{
  "name": "react-scroll-pagination",
  "version": "0.1.10",
  "description": "A component for pagination with scrolling",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --no-watchman",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingfishman/react-scroll-pagination.git"
  },
  "keywords": [
    "react",
    "pagination",
    "翻页",
    "滑动翻页",
    "当前页",
    "翻页状态"
  ],
  "author": "codingfishman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codingfishman/react-scroll-pagination/issues"
  },
  "homepage": "https://github.com/codingfishman/react-scroll-pagination#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.0.3",
    "babel-jest": "^9.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^2.8.0",
    "eslint-plugin-flow-vars": "^0.3.0",
    "jasmine": "^2.8.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "jscs": "^3.0.3",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/jquery"
    ],
    "collectCoverage": true
  }
}
